shadow = true;

fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur:
{
  method = "dual_kawase";
  strength = 4;
}

opacity-rule = [
"80:class_g     = 'Polybar'",
"90:class_g     = 'kitty'"
];

backend = "glx";

corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

