enable_audio_bell no

# Nord
background #1d1f21
foreground #c5c8c6
color0 #1d1f21
color8 #666666
color1 #cc6666
color9 #d54e53
color2  #b5bd68
color10 #b9ca4a
color3  #f0c674
color11 #e7c547
color4  #81a2be
color12 #7aa6da
color5  #b294bb
color13 #c397d8
color6  #8abeb7
color14 #70c0b1
color7  #c5c8c6
color15 #eaeaea

# Cursor
cursor #F5E0DC
cursor_text_color #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC

background_opacity 0.9

font_family      JetBrainsMono Nerd Font
font_size 16

cursor_shape          Beam
cursor_underline_thickness 1
window_padding_width  0
disable_ligatures never
url_color #fff
url_style curly

shell zsh
