enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf

# Cursor
cursor #F5E0DC
cursor_text_color #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC

background_opacity 1

font_family      JetBrainsMono Nerd Font
font_size 16

cursor_shape          Beam
cursor_underline_thickness 1
window_padding_width  0
disable_ligatures never
url_color #fff
url_style curly

shell zsh
