;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #d3869b
secondary = #b8bb26
alert = #fb4934
disabled = #928374

; [colors]
; background = #1e1e2e
; background-alt = #404552
; foreground = #cdd6f4
; primary = #f5c2e7
; secondary = #a6e3a1
; alert = #f38ba8
; disabled = #707880

; [colors]
; background = #000000
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #5294E2
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.primary}

font-0 = JetBrainsMono Nerd Font Propo;2
font-1 = JoyPixels;2

modules-left = powermenu bspwm
modules-right = temperature pulseaudio date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %d/%m %H:%M
date-alt = %a %d %B %Y %H:%M:%S

label = 󰥔 %date%
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 0
warn-temperature = 80

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume =  <label-volume>
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1

label-open = 󰣇
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

;Powermenu
menu-0-0 = "Shutdown"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.foreground}

menu-0-1 = "Reboot"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.foreground}

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.foreground}

;Shutdown
menu-1-0 = "Shutdown"
menu-1-0-exec = systemctl poweroff
menu-1-0-foreground = ${colors.alert}
menu-1-1 = "Cancel"
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.secondary}

;Reboot
menu-2-0 = "Reboot"
menu-2-0-exec = systemctl reboot
menu-2-0-foreground = ${colors.alert}
menu-2-1 = "Cancel"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.secondary}

;Logout
menu-3-0 = "Logout"
menu-3-0-exec = bspc quit
menu-3-0-foreground = ${colors.alert}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.secondary}

[module/battery]
type = internal/battery

full-at = 99
low-at = 15
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰂅
animation-discharging-1 = 󰢞
animation-discharging-2 = 󰢝
animation-discharging-3 = 󰂇
animation-discharging-4 = 󰢜
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true
